# REACT_APP_BACKEND_URL="https://sabzlearn-backend.onrender.com/v1"  

VITE_BACKEND_URL=http://localhost:4001/v1 
VITE_BACKEND_URL_IMG=http://localhost:4001
# VITE_BACKEND_URL=https://my-tailwind-react-project-backend.onrender.com/v1
# VITE_BACKEND_URL_IMG=https://my-tailwind-react-project-backend.onrender.com    